<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>FRAJDA - design & development studio</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=auto"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
     html {
        height: -webkit-fill-available;
      }

      body {
        position: relative;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        width: 100vw;
        background: #e5e3d4;
        color: #232115;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        line-height: 1.2;
      }

      .inner {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 8vh 4.2vw;
        max-width: 1200px;
      }

      .title {
        margin-bottom: 16px;
        min-height: 0.5vw;
        font-size: min(max(20px, 6.3vw), 72px);
        font-weight: 700;
      }

      .subtitle {
        min-height: 0.5vw;
        color: #979588;
        font-size: min(max(16px, 2.1vw), 24px);
        letter-spacing: 0.04em;
        text-transform: uppercase;
      }

      .contact {
        min-height: 0.5vw;
        display: inline-block;
        margin-top: min(max(40px, 16vh), 140px);
        border-bottom: 1px solid;
        color: inherit;
        font-size: 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <div class="inner">
        <h1 class="title">FRAJDA Design&nbsp;&&nbsp;Dev&nbsp;Studio</h1>
        <p class="subtitle">Coming soon</p>
        <a class="contact" href="mailto:hello@frajda.studio">hello@frajda.studio</a>
      </div>
    </main>
  </body>
</html>
